{
  "name": "elm-starter-kit",
  "version": "1.0.0",
  "description": "Elm",
  "main": "main.js",
  "author": "Michele Mendel",
  "repository": {
    "type": "git",
    "url": "https://github.com/michelemendel/elm-starterkit"
  },
  "license": "ISC",
  "keywords": [
    "elm",
    "web",
    "sass"
  ],
  "scripts": {
    "---- COPY index.html": "----------------------------------------------",
    "index:copy": "ncp src/index.html public/index.html",
    "---- INIT public folder": "----------------------------------------------",
    "public:clean": "rimraf public && mkdirp public",
    "public:init": "npm-run-all public:clean index:copy",
    "---- BUILD HTML": "----------------------------------------------",
    "html:build": "elm-make src/Main.elm --output public/elm-index.html",
    "---- BUILD, WATCH ELM": "----------------------------------------------",
    "elm:build": "npm run public:init && elm-make src/Main.elm --output public/main.js",
    "elm:watch": "npm run public:init && elm-live --port=8000 src/Main.elm --output=public/main.js --dir=public --open",
    "---- BUILD, WATCH CSS": "----------------------------------------------",
    "css:build": "node-sass style/main.scss --source-map true -o public/",
    "css:prefix": "postcss --use autoprefixer -d public public/main.css",
    "css:minify": "cssmin < public/main.css >public/main.min.css",
    "css:postbuild": "npm-run-all css:minify",
    "css:postbuild-old": "npm-run-all css:prefix css:minify",
    "css:watch": "chokidar 'style/*.scss' -c 'npm run css:build' --initial",
    "---- BUILD ALL": "----------------------------------------------",
    "build": "npm-run-all css:build css:build",
    "---- WATCH ALL": "----------------------------------------------",
    "start": "npm-run-all --parallel elm:watch css:watch",
    "---- TEST": "----------------------------------------------",
    "test": "echo \"Error: no test specified\" && exit 1",
    "---- MISC": "----------------------------------------------",
    "unlock": "sudo chown michelemendel:staff package.json",
    "env": "env"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "cross-env": "^5.0.5",
    "cssmin": "^0.4.3",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
